################################ PIPE B/W two process ####################################################


#include<fcntl.h>
#include<sys/types.h>
#include<sys/stat.h>
#include<unistd.h>
#include<stdlib.h>
#include<stdio.h>
#include<string.h>


int main()
{
	char r_buff[100],w_buff[100];								//this is used to store the message
	int ret,ret1,ret2;		
	int pfd[2];									//pipe file descriptors
	
	ret = pipe(pfd);								//ret receives 0 if pipe is created else it recieves -1  
	
	if(ret<0)
	{
		perror("Error in Pipe");			//if ret==-1 then print error and exit
		exit(2);
	}
	
	ret = fork();									//fork to create a child
	
	
	//child 1 process starts
	
	if(ret==0)									//fork returns 0 if child 
	{
		printf("\nIn child-1 process\n");
		
		close(pfd[0]);								//close the read descriptor
				
		/*
		printf("\nEnter a String\n");
		fflush(stdout);  // Ensure the prompt gets printed before input
		fgets(r_buff, sizeof(r_buff), stdin);
		r_buff[strcspn(r_buff, "\n")] = '\0';  // Remove newline character if present
		write(pfd[1], r_buff, strlen(r_buff)+1);
		*/
		
		write(pfd[1],"\nHI CDAC DESD\n",15);			//write operation in pipe
		
		close(pfd[1]);								//close the write descriptor
		
	}
	//child 1 process ends
	
	//parent process 
	if(ret>0)
	{
		ret1=fork();								//create another child
		
		//parent process starts
		if(ret1>0)
		{
			printf("\nIn parent process\n");
			//wait(NULL);
			
		}
		//parent process ends
		
		//child 2 process starts
		if(ret1==0)
		{
			printf("\nIn child 2 process\n");				
			
			close(pfd[1]);							//close the write operation
			
			while(( ret2 = read(pfd[0],r_buff,100))>0)			//for reading from the pipe
			{
				write(STDOUT_FILENO,r_buff,ret2);			//print the string 
			}
			
			if(ret<0){}							
			
			close(pfd[0]);							//close the read operation
			
		}
		
		}
}		
		
		
		
		
################################ two PIPEs B/W two process ####################################################

#include<fcntl.h>
#include<sys/types.h>
#include<sys/stat.h>
#include<unistd.h>
#include<stdlib.h>
#include<stdio.h>
#include<string.h>

int main()
{
	char r_buff[100],r_buff2[100];
	int ret1,ret2,pret1,pret2;
	int fpd[2],fpd2[2];
	
	pret1 = pipe(fpd);
	
	if(pret1<0)
	{
		perror("error in pipe");
		exit(2);
	}
	
	pret2 = pipe(fpd2);
	 
	if(pret2<0)
	{
		perror("error in pipe");
		exit(2);
	}
	
	ret1= fork();
	
	if(ret1==0)
	{
		printf("\n1st child process starts\n");
		
		close(fpd[0]);	
		
		write(fpd[1],"\nWritten by Child 1 \n",21);			//write operation in pipe
		
		close(fpd[1]);
		
		
		close(fpd2[1]);							//close the write operation
			
			while(( pret1 = read(fpd2[0],r_buff,100))>0)			//for reading from the pipe
			{
				write(STDOUT_FILENO,r_buff,pret1);			//print the string 
			}
			
			if(pret1<0){}							
			
			close(fpd2[0]);
			
		printf("\n1st child process ends\n");
			
	}
	
	if(ret1>0)
	{
		ret2=fork();
		
		if(ret2>0)
		{
			printf("\nIn parent process\n");
			//wait(NULL);
			//wait(NULL);
			
		}
		
		
		
		if(ret2==0)
		{
			printf("\nchild 2 process start\n");				
			
			close(fpd[1]);							//close the write operation
			
			while(( pret2 = read(fpd[0],r_buff,100))>0)			//for reading from the pipe
			{
				write(STDOUT_FILENO,r_buff,pret2);			//print the string 
			}
			
			if(pret2<0){}							
			
			close(fpd[0]);							//close the read operation
			
			
			
			
			
			
			close(fpd2[0]);	
		
			write(fpd2[1],"\nWritten by Child 2 \n",21);			//write operation in pipe
		
			close(fpd2[1]);
			
			printf("\nchild 2 process ends\n");
		}
	}
}
	
	
	
#######################################   N pipe ###############################

-------------------------------------- n pipe sender ----------------------------------


#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<sys/types.h>
#include<sys/stat.h>
#include<fcntl.h>
#include<unistd.h>

#define N_PIPE_PATH "/home/desd/EOS/Assignment_3/npipe"

int main()
{
	int fd;
	char message[100];
	
	mkfifo(N_PIPE_PATH,0666);
	
	fd=open(N_PIPE_PATH, O_WRONLY);
	
	if(fd==-1)
	{
		perror("open");
		exit(EXIT_FAILURE);
	}
	
	printf("Enter a message: ");
	
	fgets(message,sizeof(message),stdin);
	//len=strlen(message);
	//message[len]="\n";
	write(fd,message,strlen(message)+1);
	
	close(fd);
	
	unlink(N_PIPE_PATH);
	
	return 0;
}



------------------------ npipe reciever --------------------------------


#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<sys/types.h>
#include<sys/stat.h>
#include<fcntl.h>
#include<unistd.h>

#define N_PIPE_PATH "/home/desd/EOS/Assignment_3/npipe"

int main()
{
	int fd;
	char message[100];
	
	fd=open(N_PIPE_PATH,O_RDONLY);
	
	if(fd==-1)
	{
		perror("failed");
		exit(EXIT_FAILURE);
	}
	
	int n_bytes = read(fd,message,sizeof(message));
	
	if(n_bytes==-1)
	{
		perror("failed");
		exit(EXIT_FAILURE);
	}
	
	printf("\nReceived message: %s",message);
	
	close(fd);
	
	return 0;
}



############################################# QUEUE b/w two process ###############################

---------------------------------------- server --------------------------------------------

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/msg.h>
#define KEY1 1552

struct message {
    long mtype;
    char mtext[100];
};

int main() {
    int msgqid, ret1;
    struct message msg;

    // Create or get the message queues
    msgqid = msgget(KEY1, 0666 | IPC_CREAT);
    if (msgqid <0 ) {
        perror("msgget");
        exit(1);
    }

    // Prepare the message to send
    msg.mtype = 2;
    strcpy(msg.mtext, "Hello, message queue!");

    // Send the message
    ret1 = msgsnd(msgqid, &msg, sizeof(struct message), 0); 
    if (ret1 < 0)
    {
        perror("msgsnd");
        exit(1);
    }

    printf("Message sent successfully.\n");

	if (msgctl(msgqid, IPC_RMID, NULL) < 0) {
        perror("msgctl");
        exit(1);
    }

    return 0;
}

-------------------------------- client queue --------------------------------------

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/msg.h>

#define KEY1 1552

struct message {
    long mtype;
    char mtext[100];
};

int main() {
    int msgqid, ret1;
    struct message msg;

    // Get the message queue
    msgqid = msgget(KEY1, 0666 | IPC_CREAT); 
    if (msgqid < 0){
        perror("msgget");
        exit(1);
    }

    // Receive the message
    ret1 = msgrcv(msgqid, &msg, sizeof(struct message),2, 0);
     if (ret1 < 0) {
         perror("msgrcv");
         exit(1);
      }

    printf("Received message: %s\n", msg.mtext);

	if (msgctl(msgqid, IPC_RMID, NULL) < 0) {
        perror("msgctl");
        exit(1);
    }

    return 0;
}



############################## queue chatbox #####################################

--------------------------------- server -----------------------------------------

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/msg.h>
#include <signal.h>

#define SKEY 1555   // Key for server-to-client queue
#define CKEY 5111   // Key for client-to-server queue

struct queue {
    long mtype;
    char mtext[100];
};

int msgqid_server, msgqid_client;

// Signal handler to remove the message queues on termination
void cleanup(int signum) {
    msgctl(msgqid_server, IPC_RMID, NULL);
    msgctl(msgqid_client, IPC_RMID, NULL);
    printf("\nMessage queues removed. Server exiting.\n");
    exit(0);
}

int main() {
    struct queue msg;
    int ret;

    // Set up signal handler for graceful termination (Ctrl+C)
    signal(SIGINT, cleanup);

    // Create or connect to the two message queues
    msgqid_server = msgget(SKEY, 0666 | IPC_CREAT);
    msgqid_client = msgget(CKEY, 0666 | IPC_CREAT);

    if (msgqid_server < 0 || msgqid_client < 0) {
        perror("msgget failed");
        exit(EXIT_FAILURE);
    }

    while(1) 
    {
        // Prompt for server's message input using fgets for robust input handling.
        printf("\nServer: ");
        if (fgets(msg.mtext, sizeof(msg.mtext), stdin) == NULL) 
        {
            perror("Input error");
            break;
        }
        // Remove any trailing newline that fgets may have captured.
        size_t len = strlen(msg.mtext);
        if (len > 0 && msg.mtext[len - 1] == '\n')
            msg.mtext[len - 1] = '\0';

        msg.mtype = 1;  // Set type to 1 for messages from the server

        // Send the message to the server-to-client queue.
        // Note: We send only the size of mtext.
        ret = msgsnd(msgqid_server, &msg, sizeof(msg.mtext), 0);
        if (ret < 0) 
        {
            perror("msgsnd failed");
            break;
        }

        // Wait for the reply from the client on the client-to-server queue.
        ret = msgrcv(msgqid_client, &msg, sizeof(msg.mtext), 2, 0);
        if (ret < 0) 
        {
            perror("msgrcv failed");
            break;
        }

        printf("Client: %s\n", msg.mtext);
    }

    // Cleanup code (in practice, this may never be reached because of the infinite loop).
    msgctl(msgqid_server, IPC_RMID, NULL);
    msgctl(msgqid_client, IPC_RMID, NULL);

    return 0;
}


------------------------------- q client --------------------------------------------

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/msg.h>
#include <signal.h>

#define SKEY 1555   // Key for server-to-client queue
#define CKEY 5111   // Key for client-to-server queue

struct queue {
    long mtype;
    char mtext[100];
};

int msgqid_server, msgqid_client;

// Signal handler for graceful exit
void cleanup(int signum) {
    printf("\nClient exiting.\n");
    exit(0);
}

int main() {
    struct queue msg;
    int ret;

    // Set up signal handling (Ctrl+C) for graceful termination.
    signal(SIGINT, cleanup);

    // Connect to the same two message queues as the server.
    msgqid_server = msgget(SKEY, 0666 | IPC_CREAT);
    msgqid_client = msgget(CKEY, 0666 | IPC_CREAT);

    if (msgqid_server < 0 || msgqid_client < 0) {
        perror("msgget failed");
        exit(EXIT_FAILURE);
    }

    while(1) {
        // Wait for a message from the server on the server-to-client queue.
        ret = msgrcv(msgqid_server, &msg, sizeof(msg.mtext), 1, 0);
        if (ret < 0) {
            perror("msgrcv failed");
            break;
        }
        printf("\nServer: %s\n", msg.mtext);

        // Read the client's reply using fgets.
        printf("Client: ");
        if (fgets(msg.mtext, sizeof(msg.mtext), stdin) == NULL) {
            perror("Input error");
            break;
        }
        // Remove trailing newline character.
        size_t len = strlen(msg.mtext);
        if (len > 0 && msg.mtext[len - 1] == '\n')
            msg.mtext[len - 1] = '\0';

        msg.mtype = 2;  // Set type to 2 for messages from the client

        // Send the reply to the client-to-server queue.
        ret = msgsnd(msgqid_client, &msg, sizeof(msg.mtext), 0);
        if (ret < 0) {
            perror("msgsnd failed");
            break;
        }
    }

    // In the client, it is common not to remove the queues because the server owns them.
    // Uncomment the next lines only if you want the client to remove the queues (risk of conflict!).
    // msgctl(msgqid_server, IPC_RMID, NULL);
    // msgctl(msgqid_client, IPC_RMID, NULL);

    return 0;
}



######################################### signals IPC ############################################

#include<stdio.h>
#include<signal.h>
#include<unistd.h>

void sig_handler(int signo)
{
  if (signo == SIGUSR1)
     printf("received SIGINT\n");
     
     for(int i = 0; i<10; printf("%d ", i++));
     printf("\n");
}

int main(void)
{
  int ret;
  ret = signal(SIGUSR1, sig_handler);
  
  if (ret == SIG_ERR)
  printf("\ncan't catch SIGINT\n");
  // A long long wait so that we can easily issue a signal to this process
  printf("PID: %d\n", getpid());
  while(1){
    printf("Enjoing the while ???\n");
    sleep(1);
    }
    
  return 0;
}



//command to use : kill -9 <pid>

##################################### socket ipc tcp ###################################################

------------------------------server -------------------------------------------------------

/*
Common Mistake :
In general, when "Bad File Descriptor" is encountered, 
it means that the socket file descriptor you passed into the API is not valid, 
which has multiple possible reasons:

1. The sfd/cfd is already closed somewhere.
2. The sfd/cfd has a wrong value, which is inconsistent with the value obtained from socket() api
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/types.h> 
#include <sys/socket.h>
#include <arpa/inet.h>


int main(int argc, char *argv[])
{
	if (argc < 2)
	{
		printf("Usage: %s <port_no>\n", argv[0]);
		exit(1);
	}

	int sfd, cfd, port_no;
	port_no = strtoul(argv[1], NULL, 10);

		/*
	Create your Socket do error checking
	Remember socket returns a socket descriptor
	SOCK_STREAM --->TCP
	or
	SOCK_DGRAM  --->UDP
	AF_INET ------->protocol/address family

	*/
	 if ((sfd = socket(AF_INET, SOCK_STREAM, 0)) < 0)
	 {
		 perror("socket");
		 exit(2);
	 }

	struct sockaddr_in saddr = {0};
	saddr.sin_family = AF_INET;
	saddr.sin_port = htons(port_no);
	saddr.sin_addr.s_addr = INADDR_ANY;// Accept any ip address
	
	//1. Bind is used for assigning port
	 if (bind(sfd, (struct sockaddr *)&saddr, sizeof(saddr)) < 0) 
	{
		perror("bind");
		close(sfd);
		exit(3);
	} 
	
	//2. waits for incoming connection
	 if (listen(sfd, 5) < 0) 
	{
		perror("listen");
		close(sfd);
		exit(4);
	} 

	//3. Accepts the incoming connection

	 struct sockaddr_in caddr = {0};
	socklen_t len = sizeof(caddr);
	if ((cfd = accept(sfd, (struct sockaddr *)&caddr, &len)) < 0) 
	{
		perror("accept");
		exit(5);
	}
	
// To make a program like ECHO
	char buf[20] = {0};
	int ret = 0;
	if ((ret = recv(cfd, buf, sizeof(buf), 0)) < 0)
	{
		perror("recv");
		close(cfd);
		close(sfd);
		exit(6);
	}

	if (send(cfd, buf, ret, 0) < 0)
	{
		perror("send");
		close(cfd);
		close(sfd);
		exit(7);
	}

	close(cfd);
	close(sfd);

	return 0;
}




------------------------------ client -------------------------------------------------------


/*
Common Mistake :
In general, when "Bad File Descriptor" is encountered, 
it means that the socket file descriptor you passed into the API is not valid, 
which has multiple possible reasons:

1. The sfd/cfd is already closed somewhere.
2. The sfd/cfd has a wrong value, which is inconsistent with the value obtained from socket() api
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/types.h> 
#include <sys/socket.h>
#include <arpa/inet.h>


int main(int argc, char *argv[])
{
	if (argc < 3)
	{	// using command line argument
		printf("Usage: %s <serv_ip> <serv_port>\n", argv[0]);
		exit(1);
	}

	int cfd, serv_port;
	serv_port = strtoul(argv[2], NULL, 10);//string to unsigned long

	/*
	Create your Socket do error checking
	Remember socket returns a socket descriptor
	SOCK_STREAM --->TCP
	or
	SOCK_DGRAM  --->UDP
	AF_INET ------->protocol/address family
        */
	
	if ((cfd = socket(AF_INET, SOCK_STREAM, 0)) < 0)
	{
		perror("socket");
		exit(2);
	}

	struct sockaddr_in saddr = {0};
	saddr.sin_family = AF_INET; // set to AF_INET
	saddr.sin_port = htons(serv_port); // Port number
	saddr.sin_addr.s_addr = inet_addr(argv[1]); // IP address eg "192.168.1.1"

	/*
	1. Connect to the server using proper API for connect
	2. Send data to connected server
	3. Receive data from connected server and print data received
	4. Close the connection
	*/
	
	 if (connect(cfd, (struct sockaddr *)&saddr, sizeof(saddr)) < 0)
	{
		perror("connect");
		close(cfd);
		exit(3);
	}

	if (send(cfd, "Hello", strlen("Hello"), 0) < 0)
	{
		perror("send");
		close(cfd);
		exit(4);
	}

	char buf[20] = {0};
	if (recv(cfd, buf, sizeof(buf), 0) < 0)
	{
		perror("recv");
		close(cfd);
		exit(5);
	}

	printf("Data received: %s\n", buf);

	close(cfd);

	return 0;
}


##################################### socket ipc tcp chatbox ###################################################

--------------------------- server -----------------------------------------------------------------

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/types.h> 
#include <sys/socket.h>
#include <arpa/inet.h>
#include <unistd.h>

#define BUF_SIZE 1024

int main(int argc, char *argv[]) {
    if (argc < 2) {
        printf("Usage: %s <port_no>\n", argv[0]);
        exit(1);
    }

    int sfd, cfd, port_no;
    char buf[BUF_SIZE] = {0};

    port_no = strtoul(argv[1], NULL, 10);

    if ((sfd = socket(AF_INET, SOCK_STREAM, 0)) < 0) {
        perror("socket");
        exit(2);
    }

    struct sockaddr_in saddr = {0};
    saddr.sin_family = AF_INET;
    saddr.sin_port = htons(port_no);
    saddr.sin_addr.s_addr = INADDR_ANY;

    if (bind(sfd, (struct sockaddr *)&saddr, sizeof(saddr)) < 0) {
        perror("bind");
        close(sfd);
        exit(3);
    } 

    if (listen(sfd, 5) < 0) {
        perror("listen");
        close(sfd);
        exit(4);
    } 

    struct sockaddr_in caddr = {0};
    socklen_t len = sizeof(caddr);
    if ((cfd = accept(sfd, (struct sockaddr *)&caddr, &len)) < 0) {
        perror("accept");
        close(sfd);
        exit(5);
    }

    printf("Client connected!\n");

    while (1) {
        memset(buf, 0, BUF_SIZE);
        int ret = recv(cfd, buf, sizeof(buf), 0);
        if (ret <= 0) {
            printf("Client disconnected.\n");
            break;
        }

        printf("Client: %s\n", buf);

        printf("You: ");
        fgets(buf, BUF_SIZE, stdin);
        buf[strcspn(buf, "\n")] = 0;  // Remove newline character

        if (send(cfd, buf, strlen(buf), 0) < 0) {
            perror("send");
            break;
        }

        if (strcmp(buf, "exit") == 0) {
            printf("Chat session ended.\n");
            break;
        }
    }

    close(cfd);
    close(sfd);

    return 0;
}


-------------------------------------------- client ----------------------------------------------------

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/types.h> 
#include <sys/socket.h>
#include <arpa/inet.h>
#include <unistd.h>

#define BUF_SIZE 1024

int main(int argc, char *argv[]) {
    if (argc < 3) {
        printf("Usage: %s <server_ip> <server_port>\n", argv[0]);
        exit(1);
    }

    int cfd;
    char buf[BUF_SIZE] = {0};

    int serv_port = strtoul(argv[2], NULL, 10);

    if ((cfd = socket(AF_INET, SOCK_STREAM, 0)) < 0) {
        perror("socket");
        exit(2);
    }

    struct sockaddr_in saddr = {0};
    saddr.sin_family = AF_INET;
    saddr.sin_port = htons(serv_port);
    saddr.sin_addr.s_addr = inet_addr(argv[1]);

    if (connect(cfd, (struct sockaddr *)&saddr, sizeof(saddr)) < 0) {
        perror("connect");
        close(cfd);
        exit(3);
    }

    printf("Connected to server!\n");

    while (1) {
        printf("You: ");
        fgets(buf, BUF_SIZE, stdin);
        buf[strcspn(buf, "\n")] = 0;  // Remove newline character

        if (send(cfd, buf, strlen(buf), 0) < 0) {
            perror("send");
            break;
        }

        if (strcmp(buf, "exit") == 0) {
            printf("Chat session ended.\n");
            break;
        }

        memset(buf, 0, BUF_SIZE);
        int ret = recv(cfd, buf, sizeof(buf), 0);
        if (ret <= 0) {
            printf("Server disconnected.\n");
            break;
        }

        printf("Server: %s\n", buf);
    }

    close(cfd);

    return 0;
}


############################################## socket udp #######################################

----------------------------------------server -----------------------------------------------

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/types.h> 
#include <sys/socket.h>
#include <arpa/inet.h>


int main(int argc, char *argv[])
{
	if (argc < 2)
	{
		printf("Usage: %s <port_no>\n", argv[0]);
		exit(1);
	}

	int sfd, port_no;
	port_no = strtoul(argv[1], NULL, 10);

	if ((sfd = socket(AF_INET, SOCK_DGRAM, 0)) < 0)
	{
		perror("socket");
		exit(2);
	}

	struct sockaddr_in saddr = {0};
	saddr.sin_family = AF_INET;
	saddr.sin_port = htons(port_no);
	saddr.sin_addr.s_addr = INADDR_ANY;
	
	if (bind(sfd, (struct sockaddr *)&saddr, sizeof(saddr)) < 0)
	{
		perror("bind");
		close(sfd);
		exit(3);
	}

	char buf[20] = {0};
	int ret = 0;
	struct sockaddr_in caddr = {0};
	socklen_t len = sizeof(caddr);
	if ((ret = recvfrom(sfd, buf, sizeof(buf), 0, (struct sockaddr *)&caddr, &len)) < 0)
	{
		perror("recvfrom");
		close(sfd);
		exit(6);
	}

	if (sendto(sfd, buf, ret, 0, (struct sockaddr *)&caddr, len) < 0)
	{
		perror("sendto");
		close(sfd);
		exit(7);
	}

	close(sfd);

	return 0;
}


------------------------------------------ client -----------------------------------------

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/types.h> 
#include <sys/socket.h>
#include <arpa/inet.h>


int main(int argc, char *argv[])
{
	if (argc < 3)
	{
		printf("Usage: %s <serv_ip> <serv_port>\n", argv[0]);
		exit(1);
	}

	int cfd, serv_port;
	serv_port = strtoul(argv[2], NULL, 10);

	if ((cfd = socket(AF_INET, SOCK_DGRAM, 0)) < 0)
	{
		perror("socket");
		exit(2);
	}

	struct sockaddr_in saddr = {0};
	saddr.sin_family = AF_INET;
	saddr.sin_port = htons(serv_port);
	saddr.sin_addr.s_addr = inet_addr(argv[1]);

	if (sendto(cfd, "Hello", strlen("Hello"), 0, (struct sockaddr *)&saddr, sizeof(saddr)) < 0)
	{
		perror("send");
		close(cfd);
		exit(4);
	}

	char buf[20] = {0};
	if (recvfrom(cfd, buf, sizeof(buf), 0, NULL, NULL) < 0)
	{1.png  2.png  execl.c  observation.txt

		perror("recv");
		close(cfd);
		exit(5);
	}

	printf("Data received: %s\n", buf);

	close(cfd);

	return 0;
}


###################################################### socket udp chatbox #################################

--------------------------------- server -----------------------------------------------------------

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/types.h> 
#include <sys/socket.h>
#include <arpa/inet.h>
#include <unistd.h>

#define BUF_SIZE 1024

int main(int argc, char *argv[]) {
    if (argc < 2) {
        printf("Usage: %s <port_no>\n", argv[0]);
        exit(1);
    }

    int sfd;
    struct sockaddr_in saddr, caddr;
    socklen_t len = sizeof(caddr);
    char buf[BUF_SIZE] = {0};

    int port_no = strtoul(argv[1], NULL, 10);

    if ((sfd = socket(AF_INET, SOCK_DGRAM, 0)) < 0) {
        perror("socket");
        exit(2);
    }

    saddr.sin_family = AF_INET;
    saddr.sin_port = htons(port_no);
    saddr.sin_addr.s_addr = INADDR_ANY;

    if (bind(sfd, (struct sockaddr *)&saddr, sizeof(saddr)) < 0) {
        perror("bind");
        close(sfd);
        exit(3);
    }

    printf("UDP Chat Server started...\n");

    while (1) {
        memset(buf, 0, BUF_SIZE);

        if (recvfrom(sfd, buf, BUF_SIZE, 0, (struct sockaddr *)&caddr, &len) < 0) {
            perror("recvfrom");
            break;
        }

        printf("Client: %s\n", buf);

        if (strcmp(buf, "exit") == 0) {
            printf("Chat session ended.\n");
            break;
        }

        printf("You: ");
        fgets(buf, BUF_SIZE, stdin);
        buf[strcspn(buf, "\n")] = 0;  // Remove newline character

        if (sendto(sfd, buf, strlen(buf), 0, (struct sockaddr *)&caddr, len) < 0) {
            perror("sendto");
            break;
        }

        if (strcmp(buf, "exit") == 0) {
            printf("Chat session ended.\n");
            break;
        }
    }

    close(sfd);
    return 0;
}


--------------------------------------------------- client ------------------------


#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/types.h> 
#include <sys/socket.h>
#include <arpa/inet.h>
#include <unistd.h>

#define BUF_SIZE 1024

int main(int argc, char *argv[]) {
    if (argc < 3) {
        printf("Usage: %s <server_ip> <server_port>\n", argv[0]);
        exit(1);
    }

    int cfd;
    struct sockaddr_in saddr;
    char buf[BUF_SIZE] = {0};
    socklen_t len = sizeof(saddr);

    int serv_port = strtoul(argv[2], NULL, 10);

    if ((cfd = socket(AF_INET, SOCK_DGRAM, 0)) < 0) {
        perror("socket");
        exit(2);
    }1.png  2.png  execl.c  observation.txt


    saddr.sin_family = AF_INET;
    saddr.sin_port = htons(serv_port);
    saddr.sin_addr.s_addr = inet_addr(argv[1]);

    printf("Connected to UDP Chat Server...\n");

    while (1) {
        printf("You: ");
        fgets(buf, BUF_SIZE, stdin);
        buf[strcspn(buf, "\n")] = 0;

        if (sendto(cfd, buf, strlen(buf), 0, (struct sockaddr *)&saddr, sizeof(saddr)) < 0) {
            perror("sendto");
            break;
        }

        if (strcmp(buf, "exit") == 0) {
            printf("Chat session ended.\n");
            break;
        }

        memset(buf, 0, BUF_SIZE);
        if (recvfrom(cfd, buf, BUF_SIZE, 0, NULL, NULL) < 0) {
            perror("recvfrom");
            break;
        }

        printf("Server: %s\n", buf);

        if (strcmp(buf, "exit") == 0) {
            printf("Chat session ended.\n");
            break;
        }
    }

    close(cfd);
    return 0;
}



######################################### normal thread (without mutex)##############################

#include<stdio.h>
#include<pthread.h>
int a ,b,c,d;

void add();
void print();

int main(){
	pthread_t th1, th2;
	pthread_create(&th1,NULL,(void *)add,NULL);
	pthread_create(&th2,NULL,(void *)print,NULL);
	
	printf("In main thread\n");
	pthread_join(th1,NULL);
	pthread_join(th2,NULL);
	
}

void add(){
	printf("In add thread\n");
	printf("Enter value of two number\n");
	scanf("%d %d", &a , &b);
	c=a+b;
	while(1);
	
}
void print(){
	printf("in print thread\n");
	printf("Final value of c %d\n" ,c);
	while(1);
}

######################################## normal thread with mutex #########################################


#include<stdio.h>
#include <pthread.h>
int a ,b,c;
void add();
void print();

pthread_mutex_t mut1;

int main(){
	pthread_t th1, th2;
	pthread_create(&th1,NULL,(void*)add,NULL);
	pthread_create(&th2,NULL,(void *)print,NULL);
	
	pthread_mutex_init(&mut1, NULL);
	printf("In main thread\n");
	pthread_join(th1,NULL);
	pthread_join(th2,NULL);

	pthread_mutex_destroy(&mut1);	
}

void add(){
	
	printf("In add thread\n");
	printf("Enter value of two number\n");
	pthread_mutex_lock(&mut1);
	scanf("%d %d", &a , &b);
	c=a+b;
	pthread_mutex_unlock(&mut1);
	
}
void print(){
	printf("in print thread\n");
	pthread_mutex_lock(&mut1);
	printf("Final value of c %d\n" ,c);
	pthread_mutex_unlock(&mut1);

}



########################################## thread with child and mutex ######################################

/*
Write a program to have two child process from a parent process
    and create a thread from each thread.*/
    
#include <sys/wait.h>
#include<stdio.h>
#include<fcntl.h>
#include<sys/types.h>
#include<sys/stat.h>
#include<unistd.h>
#include <pthread.h>
#include<stdlib.h>
#include<sys/time.h>
int a ,b,c ,status;

pthread_mutex_t mut1;

void add(){
	
	printf("In add thread\n");
	printf("Enter value of two number\n");
	pthread_mutex_lock(&mut1);
	scanf("%d %d", &a , &b);
	c=a+b;
	pthread_mutex_unlock(&mut1);
	
}
void print(){
	printf("in print thread\n");
	pthread_mutex_lock(&mut1);
	printf("Final value of c %d\n" ,c);
	pthread_mutex_unlock(&mut1);

}
int main(){
	
	int ret, fret,fret1;
	pthread_t th1, th2;
	
	fret=fork();
	
	if(fret==0){
		printf("Thread for child 1\n");
		printf("PID of child1 : %d ,PPID: %d \n", getpid(),getppid());
		pthread_create(&th1,NULL,(void *)&add,NULL);
		pthread_join(th1,NULL);
		}
	else if(fret>0){
		fret1=fork();
		
		if(fret1==0){
			printf("Thread for child 2\n");
			printf("PID of child2: %d ,PPID: %d \n", getpid(),getppid());
			pthread_create(&th2,NULL,(void *)&print,NULL);
			pthread_join(th2,NULL);
			}
		else if(fret1>0){
				printf("parent PID : %d ,PPID: %d \n", getpid(),getppid());
				//while(1);
				waitpid(fret1,&status,0);
				waitpid(fret,&status,0);
				
				//pthread_mutex_destroy(&mut1);
				
			}
		else{
			perror("fork");
			exit(1);
			}
			
		}
	else{
			perror("fork");
			exit(1);
		}
	}
	
	
	
######################################## while child program #############################

#include<stdio.h>
#include <sys/types.h>
#include <unistd.h>

int main(){
 
 int ret;

  int age = 10; 
  printf("Hi Master\n");
   ret = fork();
  if (ret == 0 ){
     printf("I'm in Child process pid: %d, ppid:%d\n", getpid(),getppid());
     printf("Age:%d\n",age);
     while(1);
  }
  
 else  if (ret > 0){
     printf("I'm in Parent procss pid: %d, ppid;%d\n",getpid(),getppid());
     printf("Age:%d\n",age);
     while(1);
   }
 
 printf("Failed to create child");
return 0;
}


###############################################################################################

taskset <core_number> <obj>    ex: taskset 0x01 ./p1

renice -n <priority> <pid>	ex: renice -n 5 13385

sudo chrt -<type> -p <priority> <pid>		ex: sudo chrt -f -p -5 13385

ps_out | grep <obj>				ex: ps_out | grep p1

vim ~/.bashrc
 
 
#################################### execl ###################################################

#include<stdio.h>
       #include <sys/types.h>
       #include <unistd.h>

int main(){
 
 int ret;

  int age = 10; 
  printf("Hi Master\n");
  // ret = fork();
  if (ret == 0 ){
     printf("I'm in Child process pid: %d, ppid:%d\n", getpid(),getppid());
     printf("Age:%d\n",age);
     execl("/home/desd/Desktop/EOS-Github/t1", "t1", NULL);
     
  }
  
 else  if (ret > 0){
     printf("I'm in Parent procss pid: %d, ppid;%d\n",getpid(),getppid());
     printf("Age:%d\n",age);
     while(1);
   }
 
 printf("Failed to create child");
return 0;
}

######################## shared memory with race condition ################################################

#include<stdio.h>
#include<stdlib.h>
#include<sys/ipc.h>
#include<sys/shm.h>
#include<unistd.h>
#include<pthread.h>
#include<sys/types.h>
#include<sys/wait.h>


struct shareddata{
	int counter;
};

#define KEY 123
#define NUM_INC 100000
#define SLEEP_MICROSECONDS 10
void int_count(struct shareddata *SM, int pid){
	int i,cv;

	for(i=0;i<NUM_INC;i++){

		cv= SM->counter;
		usleep(SLEEP_MICROSECONDS);
		SM->counter = cv +1;

	}

	printf("process %d finished final count %d \n",pid,SM->counter);

}

int main(){
	int id,v1,v2,v3;
	struct shareddata *SM;
	int c1,c2;
	id = shmget(KEY,sizeof(struct shareddata),IPC_CREAT |0666);
	SM = (struct shareddata *)shmat(id,NULL,0);
	SM->counter = 0;
	v1=SM->counter;
	printf("intial value %d \n",v1);
	c1=fork();
	if(c1==0){

		int_count(SM,getpid());
		exit(0);

	}
	else{
		c2=fork();
		if(c2==0){

			int_count(SM,getpid());
			exit(0);
		}
		else{
			wait(NULL);
			wait(NULL);


		}

	}
	v2=SM->counter;
	printf("final value=%d\n",v2);
	v3=v1+(2*NUM_INC);
	printf("expected value=%d\n",v3);
	if(v2 != v3){

		printf("race condition detected\n");

	}
	else{
		printf("race condition detected\n");
	}

	shmdt(SM);
	shmctl(id, IPC_RMID,NULL);
	return 0;
}

############################### shared memory(semaphore) without race condition######################################
#include <stdio.h>
#include <stdlib.h>
#include <sys/ipc.h>
#include <sys/shm.h>
#include <sys/types.h>
#include <unistd.h>
#include <errno.h>
#include <wait.h>
#include <semaphore.h>

struct sh_data {
	int counter;
	sem_t mutex; // Binary semaphore (mutex)
};

#define KEY 123
#define NUM_INC 100000

void inc_count_sync(struct sh_data *SM, int pid) {
	int i, cv;
	for (i = 0; i < NUM_INC; i++) {
		sem_wait(&SM->mutex); // Acquire the semaphore (enter critical section)
		cv = SM->counter;
		SM->counter = cv + 1;
		sem_post(&SM->mutex); // Release the semaphore (exit critical section)
		usleep(10); // Small delay, but the critical section is protected
	}
	printf("Process %d finished. Final counter=%d\n", pid, SM->counter);
}

int main() {
	int id, v1, v2, v3;
	struct sh_data *SM;
	pid_t pid1, pid2;

	id = shmget(KEY, sizeof(struct sh_data), IPC_CREAT | 0666);
	if (id == -1) {
		perror("shmget failed");
		exit(EXIT_FAILURE);
	}

	SM = (struct sh_data *)shmat(id, NULL, 0);
	if (SM == (void *)-1) {
		perror("shmat failed");
		shmctl(id, IPC_RMID, NULL);
		exit(EXIT_FAILURE);
	}

	// Initialize shared data and the binary semaphore (mutex)
	SM->counter = 0;
	if (sem_init(&SM->mutex, 1, 1) == -1) {
		perror("sem_init failed");
		shmdt(SM);
		shmctl(id, IPC_RMID, NULL);
		exit(EXIT_FAILURE);
	}

	v1 = SM->counter;
	printf("Initial value:%d\n", v1);

	pid1 = fork();
	if (pid1 == -1) {
		perror("fork failed");
		sem_destroy(&SM->mutex);
		shmdt(SM);
		shmctl(id, IPC_RMID, NULL);
		exit(EXIT_FAILURE);
	} else if (pid1 == 0) {
		// child 1
		inc_count_sync(SM, getpid());
		exit(EXIT_SUCCESS);
	} else {
		// parent
		pid2 = fork();
		if (pid2 == -1) {
			perror("fork failed");
			sem_destroy(&SM->mutex);
			shmdt(SM);
			shmctl(id, IPC_RMID, NULL);
			kill(pid1, SIGTERM); // Clean up the first child
			wait(NULL);
			exit(EXIT_FAILURE);
		} else if (pid2 == 0) {
			// child 2
			inc_count_sync(SM, getpid());
			exit(EXIT_SUCCESS);
		} else {
			// parent waits for both children
			waitpid(pid1, NULL, 0);
			waitpid(pid2, NULL, 0);
		}
	}

	v2 = SM->counter;
	printf("Final value:%d\n", v2);
	v3 = v1 + (2 * NUM_INC);
	printf("Expected value without race:%d\n", v3);

	if (v2 != v3) {
		printf("Race condition detected (this should ideally not happen with the semaphore)\n");
	} else {
		printf("No race condition detected. Synchronization achieved using binary semaphore.\n");
	}

	// Destroy the semaphore and detach/remove shared memory
	sem_destroy(&SM->mutex);
	shmdt(SM);
	shmctl(id, IPC_RMID, NULL);

	return 0;
}








